<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;;
        }

    .container{
        width: 100%;
        height: 900px;
        background-color: aliceblue;
    }
    img{
        margin-left: 600px;
        border-radius: 200px;
        width: 75px;
        height: 75px;


    }
    .main{
background-color:white;
        width: 500px;
        height: 400px;
        padding: 20px;
        margin:auto;
        margin-top: 10px;
    }
    h4{
        margin-left: 370px;
    }
    h1{
        text-align: center;
        margin-top: 10px;
    }
    h3{
        text-align: center;
    }
    input{
        width: 100%;
        padding: 10px 15px;
        box-sizing: border-box;
        margin: 8px 0;     
    }
     
    
    button{
        width: 100%;
        height: 40px;
        background: linear-gradient(to right,red,blue);
    }
      a{
        color: red;
    }
    P{
        text-align: center;
    }
     .email_error,.password_error{
        color: red;
        display: none;
    }
    #error-message {
        color: red;
        margin-bottom: 10px;
    }
    
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <img src="project/pic12.jpeg">
        <div class="main">
            <h1>Login</h1><br>
            <h3>Access To Our site</h3>
            <form  id="loginform" method="post" name="form" onsubmit="return validateForm()">
          <label for="email">Email</label>
          <input type="Email" id="email" name="Email" placeholder="enter Email"><br>
          <div class="email_error">please fill up your email</div><br>
           <label for="password">password</label>
          <input  type="password" id="password" name="Password" placeholder="enter password"><br><br>
          <div class="password_error">please fill up your password</div>
          <div id="error-message"></div>
          <a style="margin-left: 370px; color: blue;" href="#">Forget Password?</a><br><br>
          <button type="submit">Login</button><br><br>
          </form>
          <div clas="register">
        <p>Dont't have an account yet?<a href="#">Register</a></p>
        </div>
    </div>
</div>
 <script src="vaild.js"></script>

    
</body>
</html>