<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Connection Status</title>
    <style>
        body{
          margin-top: 300px;  
        }
        div {
            justify-content: center;
            height: 70px;
            width: 250px;
            display: flex;
            flex-direction: row;
            align-items: center;
            background-size: 40px;
            background-color: black;
            border-radius: 10px;
            margin-left: 500px;
            color:white;
            font-size: large;

        }
        div .status {
            width: 40px;
            height: 40px;
            overflow: hidden;
           
            border-radius: 50%; 
            margin-left: 10px; 
            background-color:white;
        }
        div .status.online {
            background-size:60px;
            background-position: center;
           
            background-color: green;
            
        }
    </style>
</head>
<body>
    <div>Connecting to Internet:- <div class="status"></div></div>
    <script>
        const checkOnlineStatus = () => {
            const statusBar = document.querySelector('.status');
            if (navigator.onLine) {
                if (!statusBar.classList.contains('online')) {
                    statusBar.classList.add('online');
                  
                }
                
            
            } else {
                if (statusBar.classList.contains('online')) {
                    statusBar.classList.remove('online');
                }
            }
            setTimeout(checkOnlineStatus, 5000);
        }
        checkOnlineStatus();
    </script>
</body>
</html>